<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thumbnail Gallery with Modal Windows</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <div class="row">
    <div class="span6">
      <ul>
        <li class="span2"><img src="img/thumbs/bellingham-art.jpg" alt=""></li>
        <li class="span2"><img src="img/thumbs/ferrar-art.jpg" alt=""></li>
        <li class="span2"><img src="img/thumbs/goldwynn-art.jpg" alt=""></li>
        <li class="span2"><img src="img/thumbs/harrod-art.jpg" alt=""></li>
        <li class="span2"><img src="img/thumbs/jerome-art.jpg" alt=""></li>
        <li class="span2"><img src="img/thumbs/larue-art.jpg" alt=""></li>
        <li class="span2"><img src="img/thumbs/rewington-art.jpg" alt=""></li>
        <li class="span2"><img src="img/thumbs/smith-art.jpg" alt=""></li>
        <li class="span2"><img src="img/thumbs/ta-art.jpg" alt=""></li>
      </ul>
    </div>

    <div class="span6">
      <h2>Artist's Gallery</h2>
      <p>The Roux Academy gets thousands of submissions every year for artists interesting in participating in the CAC exhibits, and selects approximately 200 distinct pieces of contemporary art for display in their collective exhibit. In addition, nine individuals are honored as Featured Artists - each being granted his or her own exhibit hall to display entire collections or themed pieces. Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees. It is truly an honor to be a CAC Featured Artist and many past students artists who were featured at CAC have gone on to brilliant careers in art.</p>
    </div>
  </div>
  <!-- close row --> 
  
  
<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
</body>
</html>
