<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bootstrap Forms</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <div class="row">
    <div class="span12">
      <form>
        <fieldset>
          <legend>Feedback Form</legend>
          <label>Your name</label>
          <input type="text" name="name" class="span4">
          <label>Twitter username</label>
          @<input type="text" name="twitter" class="span3">
          <label>Your favorite session you attended was:</label>
            <label><input type="radio" name="favoritesession" value="html5">
              HTML5</label>
            <label><input type="radio" name="favoritesession" value="css3">
              CSS3</label>
            <label><input type="radio" name="favoritesession" value="bootstrap"> Bootstrap</label>
            <label><input type="radio" name="favoritesession" value="foundation"> Foundation</label>
          <label>Would you come to this conference again?</label>
          <label>
            <input type="radio" name="comeagain" value="yes"> Yes
          </label>
          <label>
            <input type="radio" name="comeagain" value="no"> No
          </label>
          <label>Your continent:</label>
          <select name="continent" size="1" class="span4">
            <option selected>Select one...</option>
            <option value="afr">Africa</option>
            <option value="ant">Antarctica</option>
            <option value="asia">Asia</option>
            <option value="aus">Australia</option>
            <option value="eur">Europe</option>
            <option value="na">North America</option>
            <option value="sa">South America</option>
          </select>
          <label>Comments:</label>
          <textarea name="comments" class="span4"></textarea>
          <label><input name="subscribe" type="checkbox" value="subscribe">
            Subscribe me to the newsletter </label>
          <label>Your email</label>
            <input type="text" name="email" class="span4">
          <p><button type="submit">Submit</button></p>
        </fieldset>
      </form>
    </div>
  </div>
</div>
</div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script> 

</body>
</html>
