

      <h3>Barot Bellingham</h3>
      <p><img src="img/bell.jpg" alt="" class="pull-right">Barot has just finished his final year at The Royal Academy of Painting and Sculpture, where he excelled in glass etching paintings and portraiture. Hailed as one of the most diverse artists of his generation, Barot is equally as skilled with watercolors as he is with oils, and is just as well-balanced in different subject areas. Barot’s collection entitled "The Un-Collection" will adorn the walls of Gilbert Hall, depicting his range of skills and sensibilities - all of them, uniquely Barot, yet undeniably different.</p>
  
      <h3>Hillary Hewitt Goldwynn-Post</h3>
      <p><img src="img/gold.jpg" alt="" class="pull-right">Hillary is a sophomore art sculpture student at New York University, and has already won all the major international prizes for new sculptors, including the Divinity Circle, the International Sculptor’s Medal, and the Academy of Paris Award. Hillary’s CAC exhibit features 25 abstract watercolor paintings that contain only water images including waves, deep sea, and river.</p>
    
      <h3>Jonathan G. Ferrar II</h3>
      <p><img src="img/ferr.jpg" alt="" class="pull-right">Labeled as “The Artist to Watch in 2012” by the London Review, Johnathan has already sold one of the highest priced-commissions paid to an art student, ever on record. The piece, entitled Gratitude Resort, a work in oil and mixed media, was sold for $750,000 and Jonathan donated all the proceeds to Art for Peace, an organization that provides college art scholarships for creative children in developing nations.</p>

      <h3>LaVonne L. LaRue</h3>
      <p><img src="img/larue.jpg" alt="" class="pull-right">LaVonne’s giant-sized paintings all around Chicago tell the story of love, nature, and conservation - themes that are central to her heart. LaVonne will share her love and skill of graffiti art on Monday’s schedule, as she starts the painting of a 20-foot high wall in the Rousseau Room of Hotel Contempo in front of a standing-room only audience in Art in Unexpected Places.</p>

      <h3>Xhou Ta</h3>
      <p><img src="img/ta.jpg" alt="" class="pull-right">A senior at the China International Art University, Xhou has become well-known for his miniature sculptures, often the size of a rice granule, that are displayed by rear projection of microscope images on canvas. Xhou will discuss the art and science behind his incredibly detailed works of art.</p>
 
      <h3>Jennifer Jerome</h3>
      <p><img src="img/jer.jpg" alt="" class="pull-right">A native of New Orleans, much of Jennifer’s work has centered around abstract images that depict flooding and rebuilding, having grown up as a teenager in the post-flood years. Despite the sadness of devastation and lives lost, Jennifer’s work also depicts the hope and togetherness of a community that has persevered. Jennifer’s exhibit will be discussed during Tuesday’s Water in Art theme.</p>
    
      <h3>Hassum Harrod</h3>
      <p><img src="img/harr.jpg" alt="" class="pull-right">The Art College in New Dehli has sponsored Hassum on scholarship for his entire undergraduate career at the university, seeing great promise in his contemporary paintings of landscapes - that use equal parts muted and vibrant tones, and are almost a contradiction in art. Hassum will be speaking on “The use and absence of color in modern art” during Thursday’s agenda.</p>

      <h3>Constance Olivia Smith</h3>
      <p><img src="img/smith.jpg" alt="" class="pull-right">Constance received the Fullerton-Brighton-Norwell Award for Modern Art for her mixed-media image of a tree of life, with jewel-adorned branches depicting the arms of humanity, and precious gemstone-decorated leaves representing the spouting buds of togetherness. The daughter of a New York jeweler, Constance has been salvaging the discarded remnants of her father’s jewelry-making since she was five years old, and won the New York State Fair grand prize at the age of 8 years old for a gem-adorned painting of the Manhattan Bridge.</p>
 
      <h3>Riley Rudolph Rewington</h3>
      <p><img src="img/rew.jpg" alt="" class="pull-right">A first-year student at the Roux Academy of Art, Media, and Design, Riley is already changing the face of modern art at the university. Riley’s exquisite abstract pieces have no intention of ever being understood, but instead beg the viewer to dream, create, pretend, and envision with their mind’s eye. Riley will be speaking on the “Art of Abstract” during Thursday’s schedule.</p>
 