<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bootstrap Forms</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
  <div class="row">
    <div class="span12">
      <form>
          <input type="text" name="search">
          <button type="submit" class="btn">Search</button>
     </form>
    </div>
  </div>
</div>
<script src="js/jquery-1.9.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

</body>
</html>
