<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bootstrap Carousel</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">
        <div id="artCarousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="item active"><img src="img/1.jpg" alt="">
              <div class="carousel-caption">
                <h4>Barrot Bellingham</h4>
                <p>Barot has just finished his final year at <a href="http://rouxacademy.com/">Roux Academy</a>, where he excelled in glass etching paintings and portraiture.</p>
              </div>
            </div>
            <div class="item"><a href="http://www.rouxacademy.com/" target="_blank"><img src="img/2.jpg" alt=""></a></div>
            <div class="item"><img src="img/3.jpg" alt=""></div>
            <div class="item"><img src="img/4.jpg" alt=""></div>
            <div class="item"><img src="img/5.jpg" alt=""></div>
          </div><!-- end carousel-inner -->
          <a class="left carousel-control" href="#artCarousel" data-slide="prev">&lsaquo;</a> <a class="right carousel-control" href="#artCarousel" data-slide="next">&rsaquo;</a> 
        </div><!-- end artCarousel -->
      </div><!-- end span12 -->
    </div><!-- end row --> 
  </div><!-- end container --> 

  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script> 

</body>
</html>
